hybernate.driver_class=org.postgresql.Driver
hybernate.connection.url=jdbc:postgresql://localhost:5432/postgres

hybernate.dialect=org.hybernate.dialect.PostgreSQLDialect
hybername.show_sql=true
hybernate.current_session_context_class=thread